# azure-train-group2

./: README.md
api/: DevicesService.cs  SensorValue.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: DevicesController.cs
api/Properties/: launchSettings.json
azure/: create.ps1
midnightFunk/: TelemetryEntity.cs  TimerTriggerMidNightFunk.cs  azure-train-group2.csproj
script/: create.ps1  create_part2.ps1  create_part3.ps1  streamanalyticsjobconfig.json
simulator/: Program.cs  simulator.csproj
